<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:title="Extractor Type"
        android:summary="Type of Extractor you wish to use"
        android:key="extractorType"
        android:entries="@array/listExtractor"
        android:entryValues="@array/listValuesExtractor"
        android:defaultValue="Keep Everything Extractor"
        />
    <ListPreference
        android:title="Output Mode"
        android:summary="Output mode for the Response"
        android:key="outputType"
        android:entries="@array/listOutputMode"
        android:entryValues="@array/listValuesOutputMode"
        android:defaultValue="HTML"
        />
</PreferenceScreen>